{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o ../client/assets/css/main.css",
    "watch": "nodemon --watch css -e css -x 'npm run build'",
    "watch-prod": "nodemon --watch css -e css -x 'npm run build-prod'",
    "build-prod": "NODE_ENV=production npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.7.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
